<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #btn{
            font-size: 40px;
        }
        .color{
            height: 50px;
            width: 50px;
            cursor: pointer;
            border-radius: 200px;
            margin: 20px;
            border: 5px solid white;
            display: inline-block;
        }
        #red{
            background-color: red;
        }
        #yellow{
            background-color: yellow;
        }
        #green{
            background-color: green;

        }
        #black{
            background-color: black;
        }
    </style>
</head>
<body id="bo">
    
    <div class="color" id="red"></div>
    <div class="color" id="yellow"></div>
    <div class="color" id="green"></div>
    <div class="color" id="black"></div>

    

    <script>
        // document.getElementById("btn").onclick=function(){
        //     console.log("Hello JavaScript")
        //     alert("Hey Javascript")
        // }

        document.getElementById("red").onclick=function(){
                   document.getElementById("bo").style.backgroundColor="Red"
        }

        document.getElementById("yellow").onclick=function(){
                   document.getElementById("bo").style.backgroundColor="Yellow"
        }
        document.getElementById("green").onclick=function(){
                   document.getElementById("bo").style.backgroundColor="Green"
        }
        document.getElementById("black").onclick=function(){
                   document.getElementById("bo").style.backgroundColor="Black"
        }
    </script>

</body>
</html>